# 연습문제 1
# 5x5 2차원 배열에 25개의 숫자를 저장하고,
# 대각선 원소의 합을 구하시오.

s = 0
for i in range(5):
    s += a[i][i]
    s += a[i][4-i]
s -= a[5//2][5//2]  # 정사각 행렬의 크기 홀수라면 == 행과 열 크기가 홀수라면.