# 연결 큐 linked queue
# 왜 쓰느냐? 1차원 queue 보다 빠르니까.

# 데크 deque
# 컨테이너 자료형 중 하나. 양쪽 끝에서 빠르게 추가와 삭제를 할 수 있는 list 류의 컨테이너.

# 우선 순위 큐
# 우선순위를 가진 항목들을 저장하는 큐
# FIFO 가 아니라 우선순위가 높은 순서대로 먼저 나간다.
# 우선순위를 비교하여 적절한 위치에 삽입하고, 가장 앞에 위치한 최고 우선순위의 원소부터 먼저 출력됨.
# 배열을 사용하므로, 삽입이나 삭제가 될 때 원소의 재배치가 일어나므로 시간이나 메모리 낭비가 큼.

# 버퍼 buffer
# 데이터를 한 곳에서 다른 곳으로 전송하는 동안 일시적으로 그 데이터를 보관하는 메모리 영역.
# 버퍼링: 버퍼를 활용하는 방식 or 버퍼를 채우는 동작을 의미.
# 버퍼의 자료구조: 일반적으로 입출력, 네트워크 관련 기능에 이용됨. 순서대로 입력/출력/전달되어야 하므로 FIFO 방식인 queue가 사용됨.