# 부분집합(Subset)
# 모든 부분집합의 집합 >> power_set(멱집합)

# 모든 부분집합을 카운트 배열처럼 표현할 수 있고, 실제로 표현해서 사용할 것.
# ex) [1, 2, 3]의 부분집합 [1, 3] = [1, 0, 1]

arr = ['a', 'b', 'c']
N = len(arr)
check = [0] * N  # 요소가 부분집합에 포함되는지 여부를 표시하는 배열. 카운트 배열처럼 사용.

for i in range(2):
    check[0] = i
    for j in range(2):
        check[1] = j
        for k in range(2):
            check[2] = k
            for a in range(N):
                if check[a] == 1:
                    print(arr[a], end = ',')  # 부분집합의 요소 배열 여부로 부분집합의 요소를 print하는 방법.
            print()

# 알고리즘 문제의 기본: 완전탐색.
# 완전탐색: 배열 순회, 순열, 조합, 집합 등.

# 모든 부분집합을 카운트 배열로 표현하면, 각 배열의 형태는 이진수의 형태가 된다.
# 따라서, 각 배열을 비트로 취급하여 계산할 수 있다!