def f(i, N): # i 배열 인덱스, N 배열크기
    if i==N:    # 중단조건
        return
    else:  # 재귀호출
        print(A[i])
        f(i+1, N)

A = [1,2,3]
f(0, 3)

# 반복문과 재귀호출은 얼추 비슷한 느낌이 드는데, 사실은 전혀 비슷한 놈이 아니다!
# 반복문을 돌리는 것과 비슷한 느낌으로 재귀호출을 다루면 절대로 안된다!!!!!!!
# 근본적으로 다르고, 매커니즘도 전혀 다르기 때문에!
# 그럼 어떻게 다루느냐? 매 번 다른 함수를 다룬다고 생각하고 다루는 게 더 낫다.
# 호출 단계에 대해 정확하게 이해하고, 디버그 기능을 많이 써 보며 재귀함수에 익숙해지자.