N = 5
M = 3
arr = [1, 2, 3, 4, 5]
sum_v = 0
min_v = 1000000  # 문제의 요구사항을 만족하는 최대의 값. 10000이 100개 주어진다면.
max_v = 0  # 문제의 요구사항에는 정수가 양수로 주어지는데, 정수가 음수도 포함된다면 변수를 0으로 설정하면 안 될 수 있다.
# 최댓갑, 최솟값을 정의할 때 최댓값은 최대한 작게, 최솟값은 최대한 크게 설정해야 예외를 고려하지 않을 수 있다.

# 0번에서 시작하는 구간, 1번에서 시작하는 구간, 2번에서 시작하는 구간.

for i in range(M-N+1):
    # i번에서 시작하는 길이 M짜리 구간 반복
    for j in range(i, i+M):  # M의 길이가 변하니까 이것도 반복문으로 만들지 않으면 안된다.
        sum_v += arr[j]
    if sum_v < min_v:  # 최솟값 변경하기
        min_v = sum_v
    if sum_v > max_v:  # 최댓값 변경하기
        max_v = sum_v

        # elif를 사용했을 때 문제가 생긴다. 그래도 elif를 사용하고 싶다면?
        # min_v, max_v를 각각 sum(arr[:M])으로 하면 해결된다. 왜? 그건 고민해보기.

    print(max_v - min_v)  # 구간합

    # 안 돌아가긴 하는데, 일단 이런 느낌이라고 생각하면 될 듯.