# list(리스트): 가변 길이 / arr(배열): 고정 길이. 알고리즘에서는 일반적으로 고정길이 arr을 변수로 많이 사용함.

# 요소 갯수를 주고 요소를 주는 이유가 뭐지? 그냥 요소만 줘도 알아서 요소 갯수 찾아서 계산하면 되지 않나?

N = 7  # 요소 갯수
arr = [5, 4, 1, 2, 7, 3, 6]
# 0번부터 5번까지 탐색.

for j in range(N-1):  # 0번부터 5번까지 접근.
    for i in range(N-1-j):
    # i번은 i+1번과 비교. 이후 arr[i], arr[i+1] 중에 큰 수를 뒤로 보내기.
    # 앞 요소가 더 크면 뒷 요소와 자리 바꾸기. but 뒷 요소가 더 크면 굳이 건드릴 이유도 없다.
        if arr[i] > arr[i+1]:
            arr[i], arr[i+1] = arr[i+1], arr[i]  # packing, unpacking

print(arr)